export const localeStrings = {
    App: {
        title: "La boîte à outils AIDC",
        titleVersion: "La boîte à outils AIDC v{{version}}",
        logoAlt: "Logo de la boîte à outils AIDC",
        reset: "Réinitialiser"
    },
    Demo: {
        valueIsRequired: "La valeur est requise.",
        valueIsNotANumber: "La valeur n'est pas un nombre.",
        confirmCreateStrings: "Cela créera {{count}} chaînes.\nÊtes-vous sûr?"
    },
    String: {
        stringTitle: "Chaîne",
        characterSetTitle: "Chaîne {{name, toLowerCase}}",
        lengthLabel: "Longueur",
        lengthHint: "La longueur doit être comprise entre 0 et {{maximumLength}}.",
        exclusionLabel: "Exclusion",
        exclusionNoneLabel: "Aucune",
        exclusionFirstZeroLabel: "Premier zéro",
        exclusionAllNumericLabel: "Tout numérique",
        exclusionHint: "Type de chaîne à exclure.",
        tweakLabel: "Réglage",
        tweakHint: "Si fourni, la valeur numérique de la chaîne \"réglé\" par cette valeur à l'aide d'un transformateur de cryptage.",
        validateSubtitle: "Valider",
        stringToValidate: "Chaîne {{name, toLowerCase}} à valider.",
        minimumLengthLabel: "Longueur minimale",
        minimumLengthHint: "Si fourni, la longueur minimale de la chaîne {{name, toLowerCase}}.",
        maximumLengthLabel: "Longueur maximale",
        maximumLengthHint: "Si fourni, la longueur maximale de la chaîne {{name, toLowerCase}}.",
        createSubtitle: "Créer",
        valueLabel: "Valeur",
        valueHint: "Valeur numérique à convertir en chaîne {{name, toLowerCase}} équivalente.",
        createSequenceSubtitle: "Créer une séquence",
        startValueLabel: "Valeur de départ",
        startValueHint: "Début des valeurs numériques à convertir en chaînes {{name, toLowerCase}}.",
        countLabel: "Compter",
        countHint: "Compte de valeurs numériques à convertir en chaînes {{name, toLowerCase}}.",
        valueSubtitle: "Valeur",
        stringToConvert: "Chaîne {{name, toLowerCase}} à reconvertir en valeur numérique.",
        numericCharacterSet: "Numérique",
        hexadecimalCharacterSet: "Hexadécimale",
        alphabeticCharacterSet: "Alphabétique",
        alphanumericCharacterSet: "Alphanumérique",
        gs1AI82CharacterSet: "AI 82 de GS1",
        gs1AI39CharacterSet: "AI 39 de GS1"
    },
    GS1: {
        gs1IDKeyTitle: "Clé d'ID GS1",
        prefixTypeLabel: "Type de préfixe",
        prefixTypeHint: "Type de préfixe sous-jacent à la clé d'identification.",
        prefixLabel: "Préfixe",
        prefixHint: "Préfixe sous-jacent à la clé d'identification.",
        identificationKeyHint: "{{identificationKeyType}} à valider.",
        valueHint: "Valeur numérique à convertir en référence.",
        exclusionHint: "Type de référence à exclure.",
        sparseLabel: "Clairsemé",
        sparseHint: "Si cette valeur est vraie, la valeur est mappée sur une séquence clairsemée résistante à la découverte.",
        startValueHint: "Début des valeurs numériques à convertir en références.",
        countHint: "Nombre de valeurs numériques à convertir en références.",
        createAllSubtitle: "Créer tout",
        zeroExpandGTIN12Subtitle: "Extension zéro du GTIN-12",
        zeroSuppressedGTIN12Label: "GTIN-12 supprimé à zéro",
        zeroSuppressedGTIN12Hint: "Le GTIN-12 supprimé à zéro à étendre.",
        zeroSuppressGTIN12Subtitle: "Suppression zéro GTIN-12",
        gtin12Label: "GTIN-12",
        gtin12ToBeZeroSuppressedHint: "Le GTIN-12 à supprimer à zéro.",
        validateAnySubtitle: "Valider n'importe quel",
        levelLabel: "Niveau",
        levelAnyLabel: "N'importe quel",
        levelRetailConsumerLabel: "Consommateur de détail",
        levelOtherThanRetailConsumerLabel: "Autre que les consommateurs de détail",
        levelHint: "Niveau auquel le GTIN est appliqué.",
        validateGTIN14Subtitle: "Valider le GTIN-14",
        gtin14Label: "GTIN-14",
        gtin14ToBeValidatedHint: "GTIN-14 à valider.",
        convertToGTIN14Subtitle: "Convertir en GTIN-14",
        indicatorDigitLabel: "Chiffre indicateur",
        indicatorDigitHint: "Si fourni, chiffre indicateur à appliquer au GTIN-14.",
        gtinLabel: "GTIN",
        gtinToBeConvertedToGTIN14Hint: "GTIN à convertir en GTIN-14.",
        normalizeGTINSubtitle: "Normaliser",
        gtinToBeNormalizedHint: "GTIN à normaliser.",
        serialComponentLabel: "Composant série",
        serialComponentHint: "Composant série de la clé d'identification.",
        createSerializedSubtitle: "Créer sérialisé",
        concatenateSubtitle: "Enchaîner",
        baseIdentificationKeyLabel: "{{identificationKeyType}} de base",
        baseIdentificationKeyHint: "{{identificationKeyType}} de base à laquelle concaténer le composant série.",
        referenceLabel: "Référence",
        referenceHint: "Référence à ajouter au préfixe."
    }
} as const;
