export const localeStrings = {
    App: {
        title: "La boîte à outils AIDC",
        titleVersion: "La boîte à outils AIDC v{{version}}",
        logoAlt: "Logo de la boîte à outils AIDC",
        reset: "Réinitialiser"
    },
    Demo: {
        valueIsRequired: "La valeur est requise.",
        confirmCreateStrings: "Cela créera {{count}} chaînes.\nÊtes-vous sûr?"
    },
    String: {
        stringTitle: "Chaîne",
        characterSetTitle: "Chaîne {{name, lowercase}}",
        lengthLabel: "Longueur",
        lengthText: "La longueur doit être comprise entre 0 et {{maximumLength}}.",
        exclusionLabel: "Exclusion",
        exclusionNoneLabel: "Aucune",
        exclusionFirstZeroLabel: "Premier zéro",
        exclusionAllNumericLabel: "Tout numérique",
        exclusionText: "Type de chaîne à exclure de la création.",
        tweakLabel: "Réglage",
        tweakText: "Si fourni, la valeur numérique de la chaîne \"réglé\" par cette valeur à l'aide d'un transformateur de cryptage.",
        validateSubtitle: "Valider",
        stringToValidate: "Chaîne {{name, lowercase}} à valider.",
        minimumLengthLabel: "Longueur minimale",
        minimumLengthText: "Si fourni, la longueur minimale de la chaîne {{name, lowercase}}.",
        maximumLengthLabel: "Longueur maximale",
        maximumLengthText: "Si fourni, la longueur maximale de la chaîne {{name, lowercase}}.",
        createSubtitle: "Créer",
        valueLabel: "Valeur",
        valueText: "Valeur numérique à convertir en chaîne {{name, lowercase}} équivalente.",
        createSequenceSubtitle: "Créer une séquence",
        startValueLabel: "Valeur de départ",
        startValueText: "Début des valeurs numériques à convertir en chaînes {{name, lowercase}}.",
        countLabel: "Compter",
        countText: "Compte de valeurs numériques à convertir en chaînes {{name, lowercase}}.",
        valueSubtitle: "Valeur",
        stringToConvert: "Chaîne {{name, lowercase}} à reconvertir en valeur numérique.",
        numericCharacterSet: "Numérique",
        hexadecimalCharacterSet: "Hexadécimale",
        alphabeticCharacterSet: "Alphabétique",
        alphanumericCharacterSet: "Alphanumérique",
        gs1AI82CharacterSet: "AI 82 de GS1",
        gs1AI39CharacterSet: "AI 39 de GS1"
    },
    GS1: {
        gs1IDKeyTitle: "Clé d'ID GS1",
        prefixTypeLabel: "Type de préfixe",
        prefixTypeText: "Type de préfixe sous-jacent à la clé d'identification.",
        prefixLabel: "Préfixe",
        prefixText: "Préfixe sous-jacent à la clé d'identification.",
        identificationKeyText: "{{identificationKeyType}} à valider.",
        valueText: "Valeur numérique à convertir en référence.",
        exclusionText: "Type de référence à exclure de la création.",
        sparseLabel: "Clairsemé",
        sparseText: "Si cette valeur est vraie, la valeur est mappée sur une séquence clairsemée résistante à la découverte.",
        startValueText: "Début des valeurs numériques à convertir en références.",
        countText: "Nombre de valeurs numériques à convertir en références.",
        createAllSubtitle: "Créer tout",
        zeroExpandGTIN12Subtitle: "Extension zéro du GTIN-12",
        zeroSuppressedGTIN12Label: "GTIN-12 supprimé à zéro",
        zeroSuppressedGTIN12Text: "Le GTIN-12 supprimé à zéro à étendre.",
        zeroSuppressGTIN12Subtitle: "Suppression zéro GTIN-12",
        gtin12Label: "GTIN-12",
        gtin12ToBeZeroSuppressedText: "Le GTIN-12 à supprimer à zéro.",
        validateAnySubtitle: "Valider n'importe quel",
        levelLabel: "Niveau",
        levelAnyLabel: "N'importe quel",
        levelRetailConsumerLabel: "Consommateur de détail",
        levelOtherThanRetailConsumerLabel: "Autre que les consommateurs de détail",
        levelText: "Niveau auquel le GTIN est appliqué.",
        validateGTIN14Subtitle: "Valider le GTIN-14",
        gtin14Label: "GTIN-14",
        gtin14ToBeValidatedText: "GTIN-14 à valider.",
        convertToGTIN14Subtitle: "Convertir en GTIN-14",
        indicatorDigitLabel: "Chiffre indicateur",
        indicatorDigitText: "Si fourni, chiffre indicateur à appliquer au GTIN-14.",
        gtinLabel: "GTIN",
        gtinToBeConvertedToGTIN14Text: "GTIN à convertir en GTIN-14.",
        normalizeGTINSubtitle: "Normaliser",
        gtinToBeNormalizedText: "GTIN à normaliser.",
        serialComponentLabel: "Composant série",
        serialComponentText: "Composant série de la clé d'identification.",
        createSerializedSubtitle: "Créer sérialisé",
        concatenateSubtitle: "Enchaîner",
        baseIdentificationKeyLabel: "{{identificationKeyType}} de base",
        baseIdentificationKeyText: "{{identificationKeyType}} de base à laquelle concaténer le composant série.",
        referenceLabel: "Référence",
        referenceText: "Référence à ajouter au préfixe."
    }
} as const;
