export const localeStrings = {
    App: {
        title: "AIDC Toolkit",
        titleVersion: "AIDC Toolkit v{{version}}",
        logoAlt: "AIDC Toolkit logo",
        reset: "Reset"
    },
    Demo: {
        valueIsRequired: "Value is required.",
        valueIsNotANumber: "Value is not a number.",
        confirmCreateStrings: "This will create {{count}} strings.\nAre you sure?"
    },
    String: {
        stringTitle: "String",
        characterSetTitle: "{{name}} String",
        lengthLabel: "Length",
        lengthHint: "Length must be from 0-{{maximumLength}}.",
        exclusionLabel: "Exclusion",
        exclusionNoneLabel: "None",
        exclusionFirstZeroLabel: "First zero",
        exclusionAllNumericLabel: "All numeric",
        exclusionHint: "Type of string to be excluded.",
        tweakLabel: "Tweak",
        tweakHint: "If provided, the numerical value of the string \"tweaked\" by this value using an encryption transformer.",
        validateSubtitle: "Validate",
        stringToValidate: "{{name}} string to validate.",
        minimumLengthLabel: "Minimum length",
        minimumLengthHint: "If provided, the minimum length of the {{name, toLowerCase}} string.",
        maximumLengthLabel: "Maximum length",
        maximumLengthHint: "If provided, the maximum length of the {{name, toLowerCase}} string.",
        createSubtitle: "Create",
        valueLabel: "Value",
        valueHint: "Numeric value to be converted to {{name, toLowerCase}} string.",
        createSequenceSubtitle: "Create sequence",
        startValueLabel: "Start value",
        startValueHint: "Start of numeric values to be converted to {{name, toLowerCase}} strings.",
        countLabel: "Count",
        countHint: "Count of numeric values to be converted to {{name, toLowerCase}} strings.",
        valueSubtitle: "Value",
        stringToConvert: "{{name}} string to convert back to numeric value.",
        numericCharacterSet: "Numeric",
        hexadecimalCharacterSet: "Hexadecimal",
        alphabeticCharacterSet: "Alphabetic",
        alphanumericCharacterSet: "Alphanumeric",
        gs1AI82CharacterSet: "GS1 AI 82",
        gs1AI39CharacterSet: "GS1 AI 39"
    },
    GS1: {
        gs1IDKeyTitle: "GS1 ID Key",
        prefixTypeLabel: "Prefix type",
        prefixTypeHint: "Prefix type underlying the identification key.",
        prefixLabel: "Prefix",
        prefixHint: "Prefix underlying the identification key.",
        identificationKeyHint: "{{identificationKeyType}} to be validated.",
        valueHint: "Numeric value to be converted to reference.",
        exclusionHint: "Type of reference to be excluded.",
        sparseLabel: "Sparse",
        sparseHint: "If true, the value is mapped to a sparse sequence resistant to discovery.",
        startValueHint: "Start of numeric values to be converted to references.",
        countHint: "Count of numeric values to be converted to references.",
        createAllSubtitle: "Create all",
        zeroExpandGTIN12Subtitle: "Zero expand GTIN-12",
        zeroSuppressedGTIN12Label: "Zero suppressed GTIN-12",
        zeroSuppressedGTIN12Hint: "Zero-suppressed GTIN-12 to be expanded.",
        zeroSuppressGTIN12Subtitle: "Zero suppress GTIN-12",
        gtin12Label: "GTIN-12",
        gtin12ToBeZeroSuppressedHint: "GTIN-12 to be zero-suppressed.",
        validateAnySubtitle: "Validate any",
        levelLabel: "Level",
        levelAnyLabel: "Any",
        levelRetailConsumerLabel: "Retail consumer",
        levelOtherThanRetailConsumerLabel: "Other than retail consumer",
        levelHint: "Level at which the GTIN is applied.",
        validateGTIN14Subtitle: "Validate GTIN-14",
        gtin14Label: "GTIN-14",
        gtin14ToBeValidatedHint: "GTIN-14 to be validated.",
        convertToGTIN14Subtitle: "Convert to GTIN-14",
        indicatorDigitLabel: "Indicator digit",
        indicatorDigitHint: "If provided, indicator digit to apply to GTIN-14.",
        gtinLabel: "GTIN",
        gtinToBeConvertedToGTIN14Hint: "GTIN to be converted to GTIN-14.",
        normalizeGTINSubtitle: "Normalize",
        gtinToBeNormalizedHint: "GTIN to be normalized.",
        serialComponentLabel: "Serial component",
        serialComponentHint: "Serial component of the identification key.",
        createSerializedSubtitle: "Create serialized",
        concatenateSubtitle: "Concatenate",
        baseIdentificationKeyLabel: "Base {{identificationKeyType}}",
        baseIdentificationKeyHint: "Base {{identificationKeyType}} to which to concatenate serial component.",
        referenceLabel: "Reference",
        referenceHint: "Reference to be appended to prefix."
    }
} as const;
